Lab7/MainPage.xaml

<Page
    x:Class="Lab7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1920" Loaded="Page_Loaded">

    <Grid Margin="0,10,-4110,-10" Height="1080">
        <Hub x:Name="MainHub" Header="Lab 7" Margin="0,10,4117,0">
            <HubSection x:Name="Hub1" Header="Home" Height="1080" Width="1912">
                <DataTemplate>
                    <Grid>
                        <Button x:Name="Button1" Content="Converter" Margin="758,500,0,0" VerticalAlignment="Top" Height="94" Width="152" FontSize="25" Click="Button1_Click"/>
                        <Button x:Name="Button2" Content="About" Margin="1170,491,0,0" VerticalAlignment="Top" Height="94" Width="152" FontSize="25" Click="Button2_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="865,194,0,0" Text="Choice an option:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Height="145" Width="368"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="Hub2" Header="Converter" Height="918" Width="1916" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <HubSection.RenderTransform>
                    <CompositeTransform SkewY="0.043" TranslateY="0.749"/>
                </HubSection.RenderTransform>
                <DataTemplate>
                    <Grid Width="2453">
                        <ComboBox x:Name="CB1" Margin="532,126,0,0" Width="92">
                        <ListBoxItem Content="kg"/>
                        <ListBoxItem Content="g"/>
                        <ListBoxItem Content="t"/>
                        </ComboBox>
                        <ComboBox x:Name="CB2" Margin="390,186,0,0" Width="214">
                        <ListBoxItem Content="pounds"/>
                        <ListBoxItem Content="ounces"/>
                        </ComboBox>
                        <Button x:Name="Button3" Content="Convert!" Margin="394,311,0,0" VerticalAlignment="Top" Height="44" Width="210" Click="Button3_Click"/>
                        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="390,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                        <TextBox x:Name="TB2" HorizontalAlignment="Left" Margin="390,257,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" IsReadOnly="True"/>
                        <TextBlock HorizontalAlignment="Left" Margin="390,233,0,0" Text="Result:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="390,102,0,0" Text="Input:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="392,163,0,0" Text="Convert to:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="415,69,0,0" Text="From metric to imperic(kg)" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <ComboBox x:Name="CB1_Copy" Margin="204,126,0,0" Width="92">
                            <ListBoxItem Content="km"/>
                            <ListBoxItem Content="sm"/>
                            <ListBoxItem Content="m"/>
                        </ComboBox>
                        <ComboBox x:Name="CB2_Copy" Margin="62,186,0,0" Width="214">
                            <ListBoxItem Content="footes"/>
                            <ListBoxItem Content="miles"/>
                            <ListBoxItem Content="inches"/>
                            <ListBoxItem Content="yards"/>
                        </ComboBox>
                        <Button x:Name="Button31" Content="Convert!" Margin="66,311,0,0" VerticalAlignment="Top" Height="44" Width="210" Click="Button31_Click"/>
                        <TextBox x:Name="TB1_Copy" HorizontalAlignment="Left" Margin="62,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                        <TextBox x:Name="TB2_Copy" HorizontalAlignment="Left" Margin="62,257,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" IsReadOnly="True"/>
                        <TextBlock HorizontalAlignment="Left" Margin="66,231,0,0" Text="Result:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="62,102,0,0" Text="Input:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="64,163,0,0" Text="Convert to:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="72,69,0,0" Text="From metric to imperic(mm,sm)" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <ComboBox x:Name="CB1_Copy1" Margin="364,412,0,0" Width="92">
                        <ListBoxItem Content="m3"/>
                        <ListBoxItem Content="sm3"/>
                        <ListBoxItem Content="litres"/>
                        </ComboBox>
                        <ComboBox x:Name="CB2_Copy1" Margin="222,472,0,0" Width="214">
                            <ListBoxItem Content="galoons"/>
                            <ListBoxItem Content="pints"/>
                        </ComboBox>
                        <Button x:Name="Button3_Copy1" Content="Convert!" Margin="226,597,0,0" VerticalAlignment="Top" Height="44" Width="210" Click="Button3_Copy1_Click"/>
                        <TextBox x:Name="TB1_Copy1" HorizontalAlignment="Left" Margin="222,412,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                        <TextBox x:Name="TB2_Copy1" HorizontalAlignment="Left" Margin="222,543,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" IsReadOnly="True"/>
                        <TextBlock HorizontalAlignment="Left" Margin="222,519,0,0" Text="Result:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="222,388,0,0" Text="Input:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="224,449,0,0" Text="Convert to:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="247,372,0,0" Text="From metric to imperic(m3)" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="Hub3" Header="About" Height="920" Width="801">
                <DataTemplate>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Height="136" Margin="50,320,0,0" Text="Created by Oleg Oliinyk, 535a" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" FontSize="48"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
